<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Beepeers</title>
    </head>
    <body>
    <h1>Are you lost ? * &lt;--- You are HERE !</h1>
    </body>
</html>